 <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Recipe App </title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
    <link rel="stylesheet" href="style.css">
    <script src="scripts.js" defer></script>
</head>
<body>
    <div class="mobile-container">
        <header>
            <input type="text">
            <button id="search"><i class="fas fa-search"></i></button>
        </header>
        <div class="fav-container">
            <h3>Favourite Meals</h3>
            <ul class="fav-meals">
                <li><img src="https:\/\/www.themealdb.com\/images\/media\/meals\/qywups1511796761.jpg" alt=""><span>Baked Potatoes</span></li>
                <li><img src="https:\/\/www.themealdb.com\/images\/media\/meals\/yypwwq1511304979.jpg" alt=""><span>Tuna</span></li>
                <li><img src="https:\/\/www.themealdb.com\/images\/media\/meals\/cuio7s1555492979.jpg" alt=""><span>Mbuzi Choma</span></li>
                
            </ul>
        </div>
        <div class="meals" id="meals">
           
        </div>
    </div>
</body>
</html>
